####################################################
# NGINX Settings for Ghost and Hotline
# Copy to /etc/nginx/sites-available
####################################################
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    listen 443 ssl;

    server_name collegehotline.org; # Replace with your domain
    ssl_certificate /home/ssl/ssl.crt;
    ssl_certificate_key /home/ssl/ssl.key;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 10G;
    location / {
        proxy_pass http://localhost:8080;
    }
    location /blog {
        proxy_pass http://localhost:2368;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    } 
}